# answer_robot

./: pom.xml
dao_generator/: pom.xml
dao_generator/src/main/java/cn/mchina/demo/ide/idea/generator/: MyBatisGeneratorTool.java
dao_generator/src/main/resources/: gen-config.properties  generatorConfig.xml  mybatis_generator_config.xml
jcseg/: pom.xml
jcseg/src/main/java/com/webssky/jcseg/: ASegment.java  Chunk.java  ComplexSeg.java  Dictionary.java  LASTRule.java  LAWLRule.java  LSWMFRule.java  MMRule.java  SVWLRule.java  SimpleSeg.java  Word.java
jcseg/src/main/java/com/webssky/jcseg/core/: ADictionary.java  Config.java  DictionaryConfig.java  DictionaryFactory.java  IChunk.java  ILastRule.java  ILexicon.java  IRule.java  ISegment.java  IWord.java  JCSegException.java  JHashMap.java  LexiconException.java  SegmentFacotry.java  WeightConfig.java
jcseg/src/main/java/com/webssky/jcseg/filter/: CNNMFilter.java  ENSCFilter.java  PPTFilter.java
jcseg/src/main/java/com/webssky/jcseg/lucence/: JcsegAnalyzer.java  JcsegTokenizer.java
jcseg/src/main/java/com/webssky/jcseg/test/: IStringBufferTest.java  SpeedTest.java
jcseg/src/main/java/com/webssky/jcseg/util/: DictionaryUtil.java  IStringBuffer.java  JcsegTagUtils.java  Util.java
jcseg/src/main/resources/: jcseg.design  jcseg.properties  log4j.properties  weight.properties  word.type
jcseg/src/main/resources/lexicon/: lex-admin.lex  lex-auto.lex  lex-cn-mz.lex  lex-cn-place.lex  lex-company.lex  lex-edu.lex  lex-ent.lex  lex-extword.lex  lex-extword.lex000  lex-fashion.lex  lex-festival.lex  lex-finance.lex  lex-flname.lex  lex-food.lex  lex-game.lex  lex-health.lex  lex-lang.lex  lex-mil.lex  lex-mixed.lex  lex-net.lex  lex-org.lex  lex-sports.lex  lex-stopword.lex000  lex-tech.lex  lex-touris.lex  lex-units.lex
robot_common/: pom.xml
robot_common/src/main/java/cn/mchina/robot/common/bean/: RobotAnswer.java  RobotAnswerExample.java
robot_common/src/main/java/cn/mchina/robot/common/util/: GsonSqlDateTypeAdapter.java  GsonTimestampTypeAdapter.java  JSONUtil.java
robot_dao/: pom.xml
robot_dao/src/main/java/cn/mchina/robot/dao/mapper/: RobotAnswerMapper.java
robot_dao/src/main/resources/sqlMap/: RobotAnswerMapper.xml
robot_dao/src/test/java/cn/mchina/robot/test/: RobotAnswerTest.java
robot_dao/src/test/resourses/: spring-dao.xml
robot_redis/: pom.xml
robot_redis/src/main/java/cn/mchina/robot/redis/: RedisService.java
robot_redis/src/main/resources/: spring-redis.xml
robot_service/: pom.xml
robot_service/src/main/java/cn/mchina/robot/service/: DictionaryManager.java  JcsegService.java  RobotService.java
robot_service/src/main/java/cn/mchina/robot/service/impl/: JcsegServiceImpl.java  RobotServiceImpl.java
robot_service/src/main/resources/: demo-config.properties  spring-robot-service.xml
robot_service/src/test/java/cn/mchina/robot/test/: DictionaryManagerTest.java  JcsegServiceTest.java  RobotServiceTest.java
robot_service/src/test/resources/: demo-config.properties  log4j.xml
robot_web/: pom.xml
robot_web/src/main/java/cn/mchina/robot/web/controller/: RobotController.java
robot_web/src/main/java/cn/mchina/robot/web/util/: FileUploadUtil.java  GsonHttpMessageConverter.java  StringUtils.java
robot_web/src/main/resources/: demo-config.properties  spring-web.xml
robot_web/src/main/webapp/: test.html  welcome.html
robot_web/src/main/webapp/WEB-INF/: web.xml
robot_web/src/main/webapp/WEB-INF/pages/: robot_answer.jsp
robot_web/src/test/java/cn/mchina/robot/test/web/controller/: RobotControllerTest.java
src/main/java/cn/mchina/robot/: Main.java  Test.java
src/main/java/cn/mchina/robot/common/: SimiResponse.java
src/main/java/cn/mchina/robot/util/: HttpUtils.java
