<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>answer_robot</groupId>
    <artifactId>answer_robot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>dao_generator</module>
        <module>robot_common</module>
        <module>robot_dao</module>
        <module>robot_service</module>
        <module>jcseg</module>
        <module>robot_redis</module>
        <module>robot_web</module>
    </modules>
    <name>answer_robot</name>

    <properties>
        <spring.version>3.2.4.RELEASE</spring.version>
        <junit.version>4.8.2</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <version>3.6.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>answer_robot</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <!-- Javadocs -->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>jxr-maven-plugin</artifactId>-->
            <!--<version>2.0-beta-1</version>-->
            <!--</plugin>-->
            <!-- 单元测试报表 -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!-- 测试覆盖率 -->
            <plugin>
                <artifactId>maven-clover-plugin</artifactId>
            </plugin>

            <!--&lt;!&ndash; 代码分析 &ndash;&gt;-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-pmd-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<targetjdk>1.5</targetjdk>-->
            <!--<rulesets>-->
            <!--<ruleset>/rulesets/basic.xml</ruleset>-->
            <!--<ruleset>/rulesets/controversial.xml</ruleset>-->
            <!--</rulesets>-->
            <!--<format>xml</format>-->
            <!--<linkXref>true</linkXref>-->
            <!--<sourceEncoding>utf-8</sourceEncoding>-->
            <!--<minimumTokens>100</minimumTokens>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <!--&lt;!&ndash; 更改与配置管理 changes-maven-plugin插件使用一种特别的XML文件(src/changes/changes.xml) 来记录每次发布的版本和更改。&ndash;&gt;-->
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>changes-maven-plugin</artifactId>-->
            <!--</plugin>-->
            <!--&lt;!&ndash; taglist报表 会生成一个包含所有标注上@todo或TODO的项目的列表 &ndash;&gt;-->
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>taglist-maven-plugin</artifactId>-->
            <!--</plugin>-->
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.1.34:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.1.34:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>