EXT_WORDS
雪碧/n/xue bi/null
可口可乐/n/ke kou ke le/null
冰红茶/n/bing hong cha/null
奶茶/n/nai cha/null
花生奶/n/hua sheng nai/null
芬达/n/fen da/null
珍珠奶茶/n/zhen zhu nai cha/null
达利源/n/da li yuan/null
肯德鸡/n/ken de ji/null
炸薯条/n/zha shu tiao/null
麻辣烫/n/ma la tang/null
麻辣干锅/n/ma la gan guo/null
美食
小吃
蓝莓酱
酸辣粉
蛋炒饭
海鲜
泡菜
西餐
川菜
泡面
羊奶粉
豆浆
火锅
黑巧克力
菜煎饼
饼干
刀削面
豆腐干
烤翅
美味
披萨
烤全羊
小食品
炸鸡
休闲食品
瓦罐煨汤
盒饭
薯片
咸蛋
辛拉面
喜糖
可可粉
日向雏田
荷叶粉
麻辣烫
调酒
烧饼
家常菜
菜谱
羊奶
厨房
冰糖葫芦
酱香白酒
绿茶岁月
兰州拉面
面包
鸡腿
铁板烧
美女美食
光明牛奶
面条
宫爆鸡丁
丁香鱼
西红柿炒鸡蛋
烤肠
料理
过桥米线
腊肠
西点
肠粉
重庆美食
稀饭
石锅鱼
大饼
梦龙雪糕
素食
奶茶
珍珠奶茶
吃
冰淇淋
燕窝
馋嘴
菜籽饼
烹饪
橘子
米线
果冻
点心
呦呦奶茶
鸡尾酒
海带
杨喜利
糕点
双庆
酸菜
千层饼
火锅技术
菜
油炸食品
婚宴
沙县小吃
水煮鱼
面食
粥
茶油鸭
鸭脖子
狗肉
黄瓜鸡蛋
特色小吃
桂林米粉
饺子
殷爽
牛肉
湘菜
凉皮
特仑苏
酸奶
健康食品
驴肉火烧
臭豆腐
鱼罐头
酱菜
烤鸡
公婆饼
烤面筋
汤圆
砍糕
早餐
小鸡炖蘑菇
擀面皮
煎饼果子
红烧肉
杨佳来
麻山药
饮食
煲汤
巧克力
方便面
拉面
零食
特产
寿司
烤鱼
甜点
卤菜
富士能
甜品
蛋挞
一窝烧饼
鸡柳
瓜子
素食主义
铁板鱿鱼
美食江湖
手抓饼
煎饼
牛肉面
肉夹馍
绿色食品
深圳美食
现磨豆浆
刨冰
热干面
广州美食
水果拼盘
比萨
祛眼袋
鱼香肉丝
俏江南
辛香汇
全聚德
金汉斯
绿茶餐厅
汉拿山
湘鄂情
稻香村
眉州东坡酒楼
澳门豆捞
鼎泰丰
麻辣诱惑
大渔铁板烧
仙踪林
禾绿回转寿司
采蝶轩
阿瓦山寨
东来顺
风波庄
炸酱面
开心餐厅
釜山料理
那家小馆
港式茶餐厅
三峡人家
日本料理
青年餐厅
莜面村
麻辣香锅
苏浙汇
诸葛烤鱼
顺风大酒店
巫山烤鱼
毛家饭店
广州酒家
康师傅私房牛肉面
东方饺子王
郭林家常菜
大鸭梨
元气寿司
和记小菜
唐宫海鲜舫
茉莉餐厅
大丰收鱼庄
特色家常菜
烧烤
蛋糕
成都小吃
烤鸭
烤肉