######configuration for mybatis generator
baseProject=D:/dianzhi/training/answer_robot
generatorModule=dao_generator
daoModule=robot_dao
commonModule=robot_common

modelPackage=cn.mchina.robot.common.bean
mapperPackage=cn.mchina.robot.dao.mapper
sqlMapPackage=sqlMap

javaSrcTarget=src/main/java
resourceTarget=src/main/resources

driverLib=lib/mysql-connector-java-5.1.0-bin.jar

####configuration for jdbc
driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://192.168.2.33\:3306/ide_demo?useUnicode\=true&characterEncoding\=UTF-8
username=root
password=root



