driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://192.168.1.16\:3306/weiapp?useUnicode\=true&characterEncoding\=UTF-8
username=root
password=root
minIdle=50
maxIdle=500
initialSize=50
maxActive=1000

#redis的服务器地址
redis.host=192.168.1.16
#redis的服务端口
redis.port=6379
#xxxxx#密码
redis.pass=1234
#链接数据库
redis.default.db=0
#客户端超时时间单位是毫秒
redis.timeout=100000
# 最大连接数
redis.maxActive=300
#最大空闲数
redis.maxIdle=100
#最大建立连接等待时间
redis.maxWait=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true