#jcseg properties file.
#                 
#Attention: do not change the key name.
#and better not change the lexicon.path, when it's value is jar.dir we will check
#	path of the jcseg jar file.
#if any error happen, LexiconException will be throws out..
#  icnname default value is 0 - close the chinese name identify, 1 to start it.
#
#@author	chenxin
#@email		chenxin619315@gmail.com
#
jcseg.loadpos=0
jcseg.loadpinyin=0
jcseg.icnname=1
lexicon.path=jar.dir
jcseg.pptmaxlen=15
lexicon.suffix=lex
jcseg.cnmaxlnadron=0
jcseg.mixcnlen=2
jcseg.loadsyn=0
jcseg.nsthreshold=1000000
jcseg.maxlen=10
lexicon.prefix=lex
lexicon.dir=lexicon
jcseg.clearstopword=1
jcseg.append_cjk_syn=0
