####
#   config the key words weight
#   @author: yonghui.feng
#   @date: 2013.5.14
####

#标题权重
keyword.title.weight = 3

#正文文本权重
keyword.text.weight = 1

#自定义标签权重
dic.ext.weight = 0

## name weight: 如：老徐
dic.name.adorn.weight = -1

##权重阈值，权重大于等于此值的关键字将计算平均值
weight.thredhold = 1

##抽取带以下词性的关键字
part.of.speech=an/n/i/ng/nr/nrt/nrfg/ns/nt/nz/l/s/vn

#形语素;形容词性语素。形容词代码为 a，语素代码ｇ前面置以A。
Ag=0
#形容词; 取英语形容词 adjective的第1个字母。
a=0
#副形词;直接作状语的形容词。形容词代码 a和副词代码d并在一起。
ad=0
#名形词;具有名词功能的形容词。形容词代码 a和名词代码n并在一起。
an=0
#区别词;取汉字“别”的声母。
b=0
#连词;取英语连词 conjunction的第1个字母。
c=0
#副语素;副词性语素。副词代码为 d，语素代码ｇ前面置以D。
dg=0
#副词;取 adverb的第2个字母，因其第1个字母已用于形容词。
d=0
#叹词;取英语叹词 exclamation的第1个字母。
e=0
#方位词;取汉字“方”
f=0
#语素;绝大多数语素都能作为合成词的“词根”，取汉字“根”的声母。
g=0
#前接成分;取英语 head的第1个字母。
h=0
#成语;取英语成语 idiom的第1个字母。
i=1
#简称略语;取汉字“简”的声母。
j=0
#后接成分
k=0
#习用语;习用语尚未成为成语，有点“临时性”，取“临”的声母。
l=0
#数词;取英语 numeral的第3个字母，n，u已有他用。
m=0
#名语素;名词性语素。名词代码为 n，语素代码ｇ前面置以N。
Ng=1
#名词;取英语名词 noun的第1个字母。
n=1
#人名;名词代码 n和“人(ren)”的声母并在一起。
nr=1
#地名;名词代码 n和处所词代码s并在一起。
ns=1
#机构团体;“团”的声母为 t，名词代码n和t并在一起。
nt=1
#其他专名;“专”的声母的第 1个字母为z，名词代码n和z并在一起。
nz=1
#拟声词;取英语拟声词 onomatopoeia的第1个字母。
o=0
#介词;取英语介词 prepositional的第1个字母。
p=0
#量词;取英语 quantity的第1个字母。
q=0
#代词;取英语代词 pronoun的第2个字母,因p已用于介词。
r=0
#处所词;取英语 space的第1个字母。
s=1
#时语素;时间词性语素。时间词代码为 t,在语素的代码g前面置以T。
tg=0
#时间词;取英语 time的第1个字母。
t=0
#助词;取英语助词 auxiliary
u=0
#动语素;动词性语素。动词代码为 v。在语素的代码g前面置以V。
vg=0
#动词;取英语动词 verb的第一个字母。
v=0
#副动词;直接作状语的动词。动词和副词的代码并在一起。
vd=0
#名动词;指具有名词功能的动词。动词和名词的代码并在一起。
vn=0
#标点符号
w = 0
#非语素字;非语素字只是一个符号，字母 x通常用于代表未知数、符号。
x = 0
#语气词;取汉字“语”的声母。
y = 0
#状态词;取汉字“状”的声母的前一个字母。
z = 0
#未知词;不可识别词及用户自定义词组。取英文Unkonwn首两个字母。(非北大标准，CSW分词中定义)
un = 0





